PORT = 7001
MONGO_URL = "mongodb+srv://abuzarrrakhmonov:20100405@market.60xxy.mongodb.net/market"
SESSION_SECRET = my/secret/key
JWT_TOKEN_SECRET = bioovkoi3920bkvmlsn
JWT_EXPIRE = 30d
NODE_ENV = developer